{/* <div className="flex gap-2 text-sm text-gray-400  divide-x  flex-wrap hidden md:block">
            <span className=" py-1  flex items-center gap-1">
              <FileMusic size={16} className="" /> {fileSizeMB.toFixed(2)} MB
            </span>
            <span className=" py-1  flex items-center gap-1 p-2">
              <AlarmClock size={16} className="" />{" "}
              {duration
                ? `${Math.floor(duration / 60)}:${Math.floor(duration % 60)}`
                : "-"}
            </span>
            <span className=" py-1  flex items-center gap-1 pl-2">
              <Clock size={16} className="" /> {formatDate(file.created_at)}
            </span>
          </div> */}